# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 1.0
  - nightly
notifications:
  email: false
after_success:
  #- julia -e 'using Pkg; cd(Pkg.dir("MS_Import")); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'


jobs:
  allow_failures:
    - julia: nightly
  fast_finish: true
