name = "MS_Import"
uuid = "93a63400-8ba1-11ea-364f-abd7f7f5e3cc"
authors = ["Saer Samanipour", "PhD", "Computational Mass Spec Lab (CMSL)"]
version = "0.8.12"

[deps]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
Codecs = "19ecbf4d-ef7c-5e4b-b54a-0a0ff23c5aed"
LightXML = "9c8b4983-aa76-5018-a973-4c85ecc9e179"
NCDatasets = "85f8d34a-cbdd-5861-8df4-14fed0d494ab"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
Unitful = "1986cc42-f94f-5a68-af5c-568840ba703d"

[compat]
julia = "1"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
